{
  "name": "fitness-pair",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @fitness-pair/motion-quest",
    "build": "node scripts/build-arcade.mjs",
    "preview": "npm run preview --workspace @fitness-pair/motion-quest",
    "test": "node --test tests/*.test.mjs packages/*/tests/*.test.js apps/arcade/server/*.test.js apps/arcade/deploy/gcp/*.test.mjs apps/arcade/deploy/pi/*.test.mjs apps/camera-start/tests/*.test.js apps/gesture-lab/tests/*.test.js apps/recognition-lab/tests/*.test.js apps/motion-quest/tests/*.test.mjs",
    "test:experiments": "node --test experiments/gameplay/plank-flight/tests/*.test.js experiments/gameplay/result-sharing/*.test.mjs experiments/pose-models/tracking-poc/*.test.mjs",
    "test:all": "npm test && npm run test:experiments",
    "test:browser": "npm run test:browser --workspace @fitness-pair/motion-quest",
    "check:contracts": "node --test tests/contracts.test.mjs",
    "explore:pose": "node experiments/pose-models/baseline.mjs",
    "explore:actions": "node experiments/action-recognition/baseline.mjs",
    "explore:gameplay": "node experiments/gameplay/mock-round.mjs",
    "explore:evaluation": "node experiments/evaluation/baseline.mjs",
    "evaluate:squat": "node experiments/evaluation/squat-robustness/evaluate.mjs",
    "build:arcade": "node scripts/build-arcade.mjs",
    "preview:arcade": "node scripts/preview-arcade.mjs",
    "test:arcade": "node --test apps/arcade/server/*.test.js",
    "build:motion-quest": "npm run build --workspace @fitness-pair/motion-quest"
  },
  "dependencies": {
    "mediabunny": "1.56.2"
  }
}
